RAILS_ENV=production
SECRET_KEY_BASE=WDWDFWFWFwf
SECRET_TOKEN=ekfeoefokoe
PRODUCTION_DATABASE_URL=postgresql://moozean:@172.17.0.1:5432/moozean
PRODUCTION_DATABASE_ADAPTER=postgresql
PRODUCTION_DATABASE_DATABASE=moozean
PRODUCTION_DATABASE_USERNAME=henrik
PRODUCTION_DATABASE_HOST=172.17.0.1
PRODUCTION_DATABASE_PORT=5432
PRINTER_HOST=192.168.0.1:631
PRINTER_NAME=sw-duplex
PRODUCTION_IMAP_SERVER=webmail.henrixapp.com
PRODUCTION_IMAP_PORT=993
PRODUCTION_EMAIL_ADDRESS=pruefungsberichte@henrixapp.com
PRODUCTION_EMAIL_PASSWORD=FachschaftMathPhysrules!
PRODUCTION_EMAIL_BOX=INBOX
SMTP_ADDRESS=192.168.0.82
SMTP_PORT=1025
